{
  "$schema": "https://biomejs.dev/schemas/2.5.4/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "includes": [
      "**",
      "!!**/dist",
      "!!**/node_modules",
      "!!.cache",
      "!!**/*.gen.ts",
      "!!packages/tokens/src/generated"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "lineWidth": 100
  },
  "linter": {
    "enabled": true,
    "rules": {
      "preset": "recommended"
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double",
      "semicolons": "always"
    }
  },
  "overrides": [
    {
      "includes": [
        "deploy/openshell/diagnostics/codex-candidate-arm64-20260906.json",
        "deploy/openshell/diagnostics/codex-published-candidate-arm64-20260906.json"
      ],
      "formatter": {
        "enabled": false
      }
    }
  ]
}
